PaletteGenerator/Views/PaletteView.xaml

<UserControl x:Class="PaletteGenerator.Views.PaletteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="4 2"></Setter>
            <Setter Property="MinWidth" Value="96"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="2" RenderingBias="Performance" ShadowDepth="2" Color="#eee"/>

                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="2" BorderThickness="1" BorderBrush="#ccc" Padding="4 2" Background="#fff" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#888"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PaletteItem" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="PaletteItemBorder" TargetType="{x:Type Border}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="56"></Setter>
            <Setter Property="Height" Value="22"></Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel Width="504">
        <DockPanel DockPanel.Dock="Left">
            <DockPanel DockPanel.Dock="Bottom" Margin="0 8 0 0">
                <StackPanel>
                    <Grid>
                        <TextBlock Text="{Binding Message.Value}" Foreground="#007a70"></TextBlock>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="-8 0 -8 0" VerticalAlignment="Center">
                        <Button Content="to WPF Resource" Command="{Binding ToWpfResourceCommand}" Margin="8 0 8 0"></Button>
                        <Button Content="to CSS" Command="{Binding ToCssCommand}"  Margin="8 0 8 0"></Button>
                        <Button Content="to html" Command="{Binding ToHtmlCommand}"  Margin="8 0 8 0"></Button>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0 0 0 0" >
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                        <Label Content="Color"></Label>
                        <TextBox Text="{Binding ColorCode.Value}" Margin="8 0 0 0" Width="96" MaxLength="8"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 8">
                        <Label Content="赤"></Label>
                        <Slider Maximum="255" Width="255" VerticalAlignment="Center" Margin="0 0 8 0" Value="{Binding RedValue.Value}">

                        </Slider>
                        <TextBox Text="{Binding RedValue.Value}" Width="32" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 8">
                        <Label Content="緑"></Label>
                        <Slider Maximum="255" Width="255" VerticalAlignment="Center" Margin="0 0 8 0" Value="{Binding GreenValue.Value}">

                        </Slider>
                        <TextBox Text="{Binding GreenValue.Value}" Width="32" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 8">
                        <Label Content="青"></Label>
                        <Slider Maximum="255" Width="255" VerticalAlignment="Center" Margin="0 0 8 0" Value="{Binding BlueValue.Value}">

                        </Slider>
                        <TextBox Text="{Binding BlueValue.Value}" Width="32" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>

                </StackPanel>
                <Grid Margin="8 0 0 0" DockPanel.Dock="Right">
                    <Border BorderThickness="1" BorderBrush="#888" Background="{Binding BaseColorBrush.Value}" >
                        <TextBlock Text="{Binding BaseColorBrush.Value.Color}" Foreground="{Binding ForegroundBrush.Value}"></TextBlock>
                    </Border>
                </Grid>
            </DockPanel>
            <StackPanel>
                <TextBlock Text="Primary"></TextBlock>
                <ItemsControl ItemsSource="{Binding PrimaryColors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource PaletteItemBorder}" Background="{Binding Background}">
                                <TextBlock Text="{Binding BackgroundRgb}" Foreground="{Binding Foreground}" Style="{StaticResource PaletteItem}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="Complemental"></TextBlock>
                <ItemsControl ItemsSource="{Binding ComplementalColors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  Style="{StaticResource PaletteItemBorder}"  Background="{Binding Background}">
                                <TextBlock Text="{Binding BackgroundRgb}" Foreground="{Binding Foreground}" Style="{StaticResource PaletteItem}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="Analogous"></TextBlock>
                <ItemsControl ItemsSource="{Binding AnalogousColors1}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  Style="{StaticResource PaletteItemBorder}" Background="{Binding Background}">
                                <TextBlock Text="{Binding BackgroundRgb}" Foreground="{Binding Foreground}" Style="{StaticResource PaletteItem}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding AnalogousColors2}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  Style="{StaticResource PaletteItemBorder}"  Background="{Binding Background}">
                                <TextBlock Text="{Binding BackgroundRgb}" Foreground="{Binding Foreground}" Style="{StaticResource PaletteItem}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="Triadic"></TextBlock>
                <ItemsControl ItemsSource="{Binding TriadicColors1}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  Style="{StaticResource PaletteItemBorder}"  Background="{Binding Background}">
                                <TextBlock Text="{Binding BackgroundRgb}" Foreground="{Binding Foreground}" Style="{StaticResource PaletteItem}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding TriadicColors2}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  Style="{StaticResource PaletteItemBorder}"  Background="{Binding Background}">
                                <TextBlock Text="{Binding BackgroundRgb}" Foreground="{Binding Foreground}" Style="{StaticResource PaletteItem}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="Variant"></TextBlock>
                <ItemsControl ItemsSource="{Binding VariantColors1}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  Style="{StaticResource PaletteItemBorder}"  Background="{Binding Background}">
                                <TextBlock Text="{Binding BackgroundRgb}" Foreground="{Binding Foreground}" Style="{StaticResource PaletteItem}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding VariantColors2}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  Style="{StaticResource PaletteItemBorder}"  Background="{Binding Background}">
                                <TextBlock Text="{Binding BackgroundRgb}" Foreground="{Binding Foreground}" Style="{StaticResource PaletteItem}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="Warning"></TextBlock>
                <ItemsControl ItemsSource="{Binding WarningColors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  Style="{StaticResource PaletteItemBorder}"  Background="{Binding Background}">
                                <TextBlock Text="{Binding BackgroundRgb}" Foreground="{Binding Foreground}" Style="{StaticResource PaletteItem}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="Error"></TextBlock>
                <ItemsControl ItemsSource="{Binding ErrorColors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  Style="{StaticResource PaletteItemBorder}"  Background="{Binding Background}">
                                <TextBlock Text="{Binding BackgroundRgb}" Foreground="{Binding Foreground}" Style="{StaticResource PaletteItem}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="Gray Scale"></TextBlock>
                <ItemsControl ItemsSource="{Binding GrayScale}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  Style="{StaticResource PaletteItemBorder}"  Background="{Binding Background}">
                                <TextBlock Text="{Binding BackgroundRgb}" Foreground="{Binding Foreground}" Style="{StaticResource PaletteItem}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
