PaletteGenerator/Views/SampleTextView.xaml

<UserControl x:Class="PaletteGenerator.Views.SampleTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Width="Auto">
        <Border Padding="8" Background="{Binding BackgroundBrush.Value}">
            <Border.InputBindings>
                <MouseBinding Command="{Binding PanelClick}" CommandParameter="Background" MouseAction="LeftClick"></MouseBinding>
            </Border.InputBindings>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding SampleTextItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{Binding BorderBrush.Value}" BorderThickness="1" Background="{Binding BackgroundBrush.Value}" Margin="0 0 0 8">
                                <StackPanel>
                                    <StackPanel.InputBindings>
                                        <MouseBinding Command="{Binding Path=DataContext.PanelClick, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}} }" CommandParameter="{Binding Title.Value}" MouseAction="LeftClick"></MouseBinding>
                                    </StackPanel.InputBindings>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title.Value}" Foreground="{Binding ForegroundBrush.Value}"></TextBlock>

                                        <TextBlock Text="{Binding Contrast.Value, StringFormat=0.00}" Foreground="{Binding ForegroundBrush.Value}" Margin="8,0,0,0"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Content.Value}" TextWrapping="WrapWithOverflow" Foreground="{Binding ForegroundBrush.Value}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
